# Docker 환경 설정 파일
# docker-compose.yml에서 사용

# Database 설정
DB_TYPE=local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sesac_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Kafka 설정
KAFKA_BOOTSTRAP_SERVERS=kafka1:29092,kafka2:29093,kafka3:29094
KAFKA_ENABLED=true
KAFKA_TOPIC_USERS=users
KAFKA_TOPIC_PRODUCTS=products
KAFKA_TOPIC_ORDERS=orders
