================================================================================
  실시간 데이터 생성기 - 시나리오 가이드 (총 21개)
================================================================================

[기본 패턴] (시나리오 번호: 0)
  - 설명: 현실적 이커머스 분포 (시나리오 미적용 상태)
  - 주문량: 10~50건/배치
  - 성별: 남 45% / 여 55%
  - 연령: 20대(28%) > 30대(28%) > 40대(22%) > 50대+(14%) > 10대(8%)
  - 피크 확률: 2% (80~150건)

================================================================================
  [성별/연령 특화] 시나리오
================================================================================

 1. 여성 구매고객 대량 유입
    - 주문량: 80~200건/배치 | 피크: 200~400건 (10%)
    - 성별: 남 10% / 여 90%
    - 연령: 20대(35%) > 30대(30%) > 40대(15%) > 10대(10%) > 50대+(10%)
    - 인기 카테고리: 뷰티_스킨케어(20%), 패션_SS(18%), 뷰티_기능성(15%)

 2. 남성 IT/게이밍 폭주
    - 주문량: 50~150건/배치 | 피크: 150~300건 (8%)
    - 성별: 남 85% / 여 15%
    - 연령: 20대(35%) > 10대(25%) > 30대(25%) > 40대(10%) > 50대+(5%)
    - 인기 카테고리: 가전_IT/게이밍(35%), 가전_생활(10%), 가구_사무/학생(10%)

 8. MZ세대 (10-20대) 트렌드 쇼핑
    - 주문량: 60~150건/배치 | 피크: 150~300건 (8%)
    - 성별: 남 45% / 여 55%
    - 연령: 20대(45%) > 10대(35%) > 30대(15%) > 40대(4%) > 50대+(1%)
    - 인기 카테고리: 패션_SS(15%), 뷰티_스킨케어(15%), 가전_IT/게이밍(15%)

 9. 5060 건강/식품 집중 구매
    - 주문량: 20~80건/배치 | 피크: 80~150건 (3%)
    - 성별: 남 40% / 여 60%
    - 연령: 50대+(53%) > 40대(30%) > 30대(10%) > 20대(5%) > 10대(2%)
    - 인기 카테고리: 건강식품_전통(25%), 건강식품_영양제(20%), 식품_신선(15%)

14. 육아맘 생필품 대량 구매
    - 주문량: 40~100건/배치 | 피크: 100~200건 (5%)
    - 성별: 남 10% / 여 90%
    - 연령: 30대(50%) > 40대(28%) > 20대(15%) > 50대+(5%) > 10대(2%)
    - 인기 카테고리: 생활_세제/위생(25%), 생활_화지/제지(20%), 식품_신선(15%)

================================================================================
  [시즌/이벤트] 시나리오
================================================================================

 3. 블랙프라이데이 대규모 세일
    - 주문량: 150~400건/배치 | 피크: 400~800건 (30%)
    - 성별: 남 50% / 여 50%
    - 연령: 20대(30%) > 30대(30%) > 10대(15%) > 40대(15%) > 50대+(10%)
    - 인기 카테고리: 가전_생활(15%), 가전_IT/게이밍(15%), 패션_FW(12%)

 4. 설날/추석 선물세트 시즌
    - 주문량: 60~180건/배치 | 피크: 200~350건 (5%)
    - 성별: 남 40% / 여 60%
    - 연령: 40대(30%) > 30대(25%) > 50대+(25%) > 20대(15%) > 10대(5%)
    - 인기 카테고리: 건강식품_전통(25%), 건강식품_영양제(15%), 식품_육류/가공(15%)

 5. 여름 패션/뷰티 시즌
    - 주문량: 40~120건/배치 | 피크: 150~250건 (5%)
    - 성별: 남 40% / 여 60%
    - 연령: 20대(35%) > 30대(25%) > 10대(20%) > 40대(15%) > 50대+(5%)
    - 인기 카테고리: 패션_SS(30%), 뷰티_스킨케어(20%), 스포츠_캠핑(8%)

 6. 겨울 패딩/방한용품 시즌
    - 주문량: 40~120건/배치 | 피크: 150~250건 (5%)
    - 성별: 남 45% / 여 55%
    - 연령: 20대(25%) > 30대(25%) > 40대(20%) > 10대(15%) > 50대+(15%)
    - 인기 카테고리: 패션_FW(35%), 가전_생활(12%), 생활_세제/위생(8%)

12. 결혼/혼수 시즌
    - 주문량: 30~80건/배치 | 피크: 80~150건 (3%)
    - 성별: 남 35% / 여 65%
    - 연령: 30대(50%) > 20대(20%) > 40대(20%) > 50대+(8%) > 10대(2%)
    - 인기 카테고리: 가전_생활(25%), 가구_대형(25%), 생활_세제/위생(10%)

13. 새해 다이어트/헬스 시즌
    - 주문량: 40~120건/배치 | 피크: 120~250건 (5%)
    - 성별: 남 40% / 여 60%
    - 연령: 20대(30%) > 30대(30%) > 40대(20%) > 10대(10%) > 50대+(10%)
    - 인기 카테고리: 건강식품_영양제(25%), 식품_신선(15%), 패션_SS(10%)

================================================================================
  [카테고리 특화] 시나리오
================================================================================

 7. 뷰티 인플루언서 바이럴
    - 주문량: 100~250건/배치 | 피크: 250~500건 (15%)
    - 성별: 남 15% / 여 85%
    - 연령: 20대(40%) > 10대(25%) > 30대(25%) > 40대(8%) > 50대+(2%)
    - 인기 카테고리: 뷰티_스킨케어(35%), 뷰티_기능성(20%), 건강식품_영양제(8%)

10. 캠핑 시즌 (봄/가을)
    - 주문량: 30~100건/배치 | 피크: 100~200건 (5%)
    - 성별: 남 65% / 여 35%
    - 연령: 30대(35%) > 40대(30%) > 20대(20%) > 50대+(10%) > 10대(5%)
    - 인기 카테고리: 스포츠_캠핑(30%), 식품_육류/가공(15%), 생활_세제/위생(8%)

11. 신학기 시즌 (가구/IT)
    - 주문량: 40~100건/배치 | 피크: 100~200건 (5%)
    - 성별: 남 50% / 여 50%
    - 연령: 20대(40%) > 10대(30%) > 30대(15%) > 40대(10%) > 50대+(5%)
    - 인기 카테고리: 가구_사무/학생(25%), 가전_IT/게이밍(25%), 생활_세제/위생(8%)

15. 골프 시즌 (봄/가을)
    - 주문량: 20~60건/배치 | 피크: 60~120건 (3%)
    - 성별: 남 70% / 여 30%
    - 연령: 40대(35%) > 50대+(28%) > 30대(25%) > 20대(10%) > 10대(2%)
    - 인기 카테고리: 스포츠_골프(40%), 패션_SS(12%), 여행_항공/숙박(8%)

16. 여행 성수기 (여름/연말)
    - 주문량: 50~130건/배치 | 피크: 130~250건 (8%)
    - 성별: 남 45% / 여 55%
    - 연령: 20대(30%) > 30대(30%) > 40대(20%) > 10대(10%) > 50대+(10%)
    - 인기 카테고리: 여행_항공/숙박(30%), 여행_티켓/패스(20%), 패션_SS(10%)

17. 새벽배송 식품 집중
    - 주문량: 30~90건/배치 | 피크: 90~180건 (5%)
    - 성별: 남 35% / 여 65%
    - 연령: 30대(35%) > 40대(25%) > 20대(20%) > 50대+(15%) > 10대(5%)
    - 인기 카테고리: 식품_신선(30%), 식품_육류/가공(25%), 생활_세제/위생(10%)

18. 가전 할인 행사 (빅세일)
    - 주문량: 80~200건/배치 | 피크: 200~400건 (15%)
    - 성별: 남 55% / 여 45%
    - 연령: 30대(30%) > 40대(30%) > 20대(20%) > 50대+(15%) > 10대(5%)
    - 인기 카테고리: 가전_생활(30%), 가전_IT/게이밍(25%), 가구_대형(10%)

================================================================================
  [트래픽 패턴] 시나리오
================================================================================

19. 평일 심야 소량 주문
    - 주문량: 3~15건/배치 | 피크: 20~40건 (1%)
    - 성별: 남 55% / 여 45%
    - 연령: 20대(35%) > 30대(30%) > 40대(15%) > 10대(10%) > 50대+(10%)
    - 인기 카테고리: 식품_신선(12%), 생활_세제/위생(10%), 뷰티_스킨케어(10%)

20. 전 카테고리 균등 대량 주문
    - 주문량: 100~300건/배치 | 피크: 300~600건 (10%)
    - 성별: 남 50% / 여 50%
    - 연령: 20대(25%) > 30대(25%) > 40대(20%) > 10대(15%) > 50대+(15%)
    - 인기 카테고리: 전 카테고리 균등 분배 (각 5.6%)

21. 트래픽 폭증 (스트레스 테스트)
    - 주문량: 300~800건/배치 | 피크: 800~1500건 (20%)
    - 성별: 남 50% / 여 50%
    - 연령: 20대(25%) > 30대(25%) > 40대(20%) > 10대(15%) > 50대+(15%)
    - 인기 카테고리: 전 카테고리 균등 분배 (각 5.6%)
    - ⚡ 실시간 오버라이드: 간격 0.1~0.3초, 틱당 5~15명 동시 주문
    - ⚡ 예상 TPS: ~135건/초 (기본 대비 약 200~300배)
    - 🔒 자동 종료 없음: 사용자가 0번 입력 전까지 계속 실행
    - 📊 모니터링: Kafka UI(Consumer Lag), Grafana(이상탐지/DB모니터링)

================================================================================
  시간대별 주문량 보정 (자동 적용)
================================================================================

  시간  | 배수   시간  | 배수   시간  | 배수   시간  | 배수
  00시  | x0.35  06시  | x0.18  12시  | x1.10  18시  | x1.15
  01시  | x0.18  07시  | x0.35  13시  | x0.90  19시  | x1.35
  02시  | x0.10  08시  | x0.55  14시  | x0.85  20시  | x1.50
  03시  | x0.06  09시  | x0.80  15시  | x0.90  21시  | x1.40
  04시  | x0.05  10시  | x1.15  16시  | x0.95  22시  | x1.10
  05시  | x0.08  11시  | x1.30  17시  | x1.05  23시  | x0.65
